{
  "name": "m7011e-npx",
  "version": "1.0.0",
  "description": "Project in M7011E.",
  "main": "init.js",
  "scripts": {
    "src": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js; node src/api/middleware/jwt/authServer.js ",
    "transpile": "babel ./src --out-dir dist",
    "clean": "rimraf dist",
    "build": "npm-run-all clean transpile",
    "dev": "NODE_ENV=development npm-run-all build start"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naddah-5/M7011E-NPX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naddah-5/M7011E-NPX/issues"
  },
  "homepage": "https://github.com/naddah-5/M7011E-NPX#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-string-query": "^0.2.7",
    "mongoose-timestamp": "^0.6.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
